# Rocco

./: .editorconfig  README.md  Rocco.sln
src/Rocco.Application/: ApplicationServiceRegistration.cs  Rocco.Application.csproj
src/Rocco.Application/Contracts/: ILoggedInUserService.cs
src/Rocco.Application/Contracts/Identity/: IAuthenticationService.cs
src/Rocco.Application/Contracts/Persistence/: ICompanyRepository.cs  IEmployeeRepository.cs
src/Rocco.Application/Contracts/Persistence/Common/: IRepositoryBase.cs
src/Rocco.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Rocco.Application/Models/: CompanyDto.cs  CompanyDtoForInsert.cs  CompanyDtoForPartialUpdate.cs  CompanyDtoForUpdate.cs  CompanyListQueryDto.cs  EmployeeDto.cs
src/Rocco.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Rocco.Application/Profiles/: MappingProfile.cs
src/Rocco.Application/Responses/: AddCompanyDtoResponse.cs  BaseResponse.cs
src/Rocco.Application/Services/: CompanyService.cs
src/Rocco.Application/Services/Contracts/: ICompanyService.cs
src/Rocco.Application/Validations/: CompanyDtoValidator.cs
src/Rocco.Domain/: Class1.cs  Rocco.Domain.csproj
src/Rocco.Domain/Base/: AuditableEntity.cs  IEntity.cs
src/Rocco.Domain/Entities/: Company.cs  Employee.cs
src/Rocco.Identity/: IdentityServiceExtensions.cs  Rocco.Identity.csproj  RoccoIdentityContext.cs
src/Rocco.Identity/Exceptions/: RegisterUserException.cs  UnauthorizedException.cs
src/Rocco.Identity/Migrations/: 20220225021414_IdentityInitial.Designer.cs  20220225021414_IdentityInitial.cs  20220225043739_InitialIdentity.Designer.cs  20220225043739_InitialIdentity.cs  RoccoIdentityContextModelSnapshot.cs
src/Rocco.Identity/Models/: ApplicationUser.cs
src/Rocco.Identity/Seed/: CreateFirstUser.cs
src/Rocco.Identity/Services/: AuthenticationService.cs
src/Rocco.Persistence/: PersistenceServiceRegistration.cs  Rocco.Persistence.csproj  RoccoContext.cs
src/Rocco.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/Rocco.Persistence/Migrations/: 20220223224908_Initial.Designer.cs  20220223224908_Initial.cs  20220225043620_Initial.Designer.cs  20220225043620_Initial.cs  RoccoContextModelSnapshot.cs
src/Rocco.Persistence/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
src/Rocco.Persistence/Repositories/Common/: RepositoryBase.cs
src/Rocco.Web.API/: Program.cs  Rocco.Web.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Rocco.Web.API/Configurations/: GeneralSettings.cs
src/Rocco.Web.API/Controllers/: AccountController.cs  CompaniesController.cs  EmployeesController.cs  RandomController.cs  WeatherForecastController.cs
src/Rocco.Web.API/Extensions/: SerilogExtension.cs  SerilogHelper.cs  ServiceExtensions.cs
src/Rocco.Web.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Rocco.Web.API/Properties/: launchSettings.json
src/Rocco.Web.API/Services/: LoggedInUserService.cs
tests/POSTMAN-Collection/: Rocco Company.postman_collection.json
