<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\.gitkeep" />
    <None Remove="Data\.gitkeep" />
    <None Remove="Migrations\.gitkeep" />
    <None Remove="Repositories\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocco.Application\Rocco.Application.csproj" />
    <ProjectReference Include="..\Rocco.Domain\Rocco.Domain.csproj" />
  </ItemGroup>

</Project>
