<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<UserSecretsId>1e6dfefd-9249-4328-a954-34243ac2b566</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Helpers\.gitkeep" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\Identity\" />
		<Folder Include="Helpers\" />
		<Folder Include="Models\Authentication\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rocco.Domain\Rocco.Domain.csproj" />
	</ItemGroup>

</Project>
